class Solution(object):
    def areAlmostEqual(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        if len(s1) != len(s2) or sorted(s1) != sorted(s2):
            return False
        else:
            i = 0
            j = 0
            diff = 0
            char1 = []
            char2 = [] 
            for i, j in zip(range(len(s1)), range(len(s2))):
                if s1[i] != s2[j]:
                    diff += 1
                    if diff > 2:
                        return False
                    char1.append(s1[i])
                    char2.append(s2[j])
            if diff == 0:
                return True 
            elif diff == 1:
                return False
            else:   
                return char1[0] == char2[1]
