class Solution(object):
    def imageSmoother(self, img):
        """
        :type img: List[List[int]]
        :rtype: List[List[int]]
        """
        def filter(img, i, j):
            r, c = len(img[0]), len(img)
            cpt = 1
            s = img[i][j]
            if i - 1 >= 0:
                cpt += 1
                s += img[i-1][j]
                if j - 1 >= 0:
                    cpt += 1
                    s += img[i-1][j-1]
                if j + 1 < r:
                    cpt += 1
                    s += img[i-1][j+1] 
            if i + 1 < c:
                cpt += 1
                s += img[i+1][j]
                if j - 1 >= 0:
                    cpt += 1
                    s += img[i+1][j-1]
                if j + 1 < r:
                    cpt += 1
                    s += img[i+1][j+1]
            if j - 1 >= 0:
                cpt += 1
                s += img[i][j-1]
            if j + 1 < r:
                cpt += 1
                s += img[i][j+1]
            return s // cpt
        r, c = len(img), len(img[0])    
        res = [[0]*c for _ in range(r)]    
        for i in range(len(img)):
            for j in range(len(img[0])):
                res[i][j] = filter(img, i, j)
        return res       
        
