class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack = []
        for c in s:
            if (c == '(') | (c == '{') | (c == '['):
                stack.append(c)
            else:
                if len(stack) == 0:
                    return False
                d = stack.pop()
                if ((c == ')') & (d != '(')) | ((c == '}') & (d != '{')) | ((c == ']') & (d != '[')):
                    return False
        return len(stack) == 0               

        
