class Solution(object):
    def findRestaurant(self, list1, list2):
        """
        :type list1: List[str]
        :type list2: List[str]
        :rtype: List[str]
        """
        ans = []
        min_ = 2001
        for i, w in enumerate(list1):
            if w in list2:
                if i + list2.index(w) < min_:
                    ans = [w]
                    min_ = i + list2.index(w)
                elif i + list2.index(w) == min_:
                    ans.append(w)
        return ans                            
