class Solution(object):
    def maxTurbulenceSize(self, arr):
        n = len(arr)
        if n < 2:
            return n
        
        ans = 1
        cpt = 1
        
        for i in range(1, n):
            if arr[i] > arr[i-1]:
                if i >= 2 and arr[i-1] < arr[i-2]:
                    cpt += 1
                else:
                    cpt = 2
            elif arr[i] < arr[i-1]:
                if i >= 2 and arr[i-1] > arr[i-2]:
                    cpt += 1
                else:
                    cpt = 2
            else:
                cpt = 1
            
            ans = max(ans, cpt)
        
        return ans          

