class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals.sort(key=lambda x : x[0])
        i = 0
        while i < len(intervals):
            j = i + 1
            while j < len(intervals) and intervals[i][1] >= intervals[j][0]:
                m = max(intervals[j][1], intervals[i][1])
                intervals[i] = [intervals[i][0], m]
                intervals.pop(j)
            i += 1
        return intervals
