class Solution(object):
    def missingNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        nums.sort()
        if n > 2:
            for i in range(n-1):
                if nums[i+1] - nums[i] > 1:
                    return (nums[i+1] + nums[i])/2   
        elif n == 2:
            if nums[0] == 0 and nums[1] == 1:
                return 2
            elif nums[0] == 0 and nums[1] == 2:
                return 1
            elif nums[0] == 1 and nums[1] == 2:
                return 0
        else:
            return 1 - nums[0] 
