class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        zeros = []
        p = 1
        for i in range(len(nums)):
            if nums[i] == 0:
                zeros.append(i)
            else:
                p *= nums[i]
        if len(zeros) == len(nums):
            p = 0
        ans = [0] * len(nums)
        for i in range(len(nums)):
            if nums[i] == 0 and len(zeros) == 1:
                ans[i] = p
            else:
                ans[i] = 0 if zeros else p / nums[i]
        return ans
