class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        count = {0:0, 1:0, 2:0}
        for i in range(len(nums)):
            count[nums[i]] += 1
        for i in range(count[0]):
            nums[i] = 0
        for i in range(count[0], count[0]+count[1]):
            nums[i] = 1 
        for i in range(count[0]+count[1], count[0]+count[1]+count[2]):
            nums[i] = 2              
        
        
