class Solution:
    def subarraysWithKDistinct(self, nums, k):
        l = defaultdict(int)
        ans = 0
        i = 0
        c = 0
        for j in range(len(nums)):
            l[nums[j]] += 1
            if len(l) > k:
                c = 0
                while len(l) > k:
                    l[nums[i]] -= 1
                    if l[nums[i]] == 0:
                        del l[nums[i]]
                    i += 1
            while l[nums[i]] > 1:
                c += 1
                l[nums[i]] -= 1
                i += 1
            if len(l) == k:
                ans += c + 1
        return ans
