class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        out = nums[0] + nums[1] + nums[2]
        n = len(nums)

        for i in range(n):
            j, k = i + 1, n - 1
            while j < k:
                s = nums[i] + nums[j] + nums[k]
                if s == target:
                    return target
                else:
                    if abs(s - target) < abs(out - target):
                        out = s

                    if s > target:
                        k -= 1
                    else:
                        j += 1

        return out                                  
        
