class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i, j = 0, 0
        tot = n + m
        while j < n:
            if nums2[j] <= nums1[i]:
                nums1.insert(i, nums2[j])
                nums1.pop(-1)
                j += 1
                m += 1
                #print(nums1)
            i += 1 
            if m == tot:
                break   
            if nums1[m-1] < nums2[j]:
                nums1[m:] = nums2[j:]
                break   
                    