class Solution:
    def compress(self, chars: List[str]) -> int:
        prev = ""
        cpt = 1
        i = 0
        while i < len(chars):
            if chars[i] == prev:
                cpt += 1
            elif prev != "" and cpt > 1:
                chars[i - cpt : i] = [prev]
                print(i)
                i = i - cpt + 1
                for c in list(str(cpt)):
                    chars.insert(i, c)
                    i += 1
                cpt = 1 
            prev = chars[i]
            i += 1
        if cpt > 1:
            chars[i - cpt : i] = [prev]
            print(i)
            i = i - cpt + 1
            for c in list(str(cpt)):
                chars.insert(i, c)
                i += 1

        return len(chars)          
        